Sirius:		        Sirius,		        101.287155,	-16.716116,	1
Canopus:	        Canopus,		      95.987958,	-52.695661,	1
Arcturus:	        Arcturus,		      213.9153,	  19.182409,	1
"Rigil Kentaurus":  "Rigil Kentaurus",	219.902066,	-60.833975,	1
Vega:		          Vega,			        279.234735,	38.783689,	1
Capella:	        Capella,		      79.172328,	45.997991,	1
Rigel:		        Rigel,			      78.634467,	-8.201638,	1
Procyon:	        Procyon,		      114.825493,	5.224993,	  1
Achernar:	        Achernar,		      24.428523,	-57.236753,	1
Betelgeuse:	      Betelgeuse,		    88.792939,	7.407064,	  1
Hadar:		        Hadar,			      210.955856,	-60.373035,	1
Altair:		        Altair,		        297.695827,	8.868321,	  1
Aldebaran:	      Aldebaran,		    68.980163,	16.509302,	1
Spica:	          Spica,			      201.298247,	-11.161319,	1
Antares:	        Antares,		      247.351915,	-26.432003,	1
Pollux:	          Pollux,		        116.328958,	28.026199,	1
Fomalhaut:	      Fomalhaut,		    344.412693,	-29.622237,	1
Deneb:	          Deneb,			      310.35798,	45.280339,	1
Mimosa:	          Mimosa,		        191.930263,	-59.688764,	1
Acrux:	          Acrux,			      186.649563,	-63.099093,	1
Toliman:	        Toliman,		      219.896096,	-60.837528,	1
Regulus:	        Regulus,		      152.092962,	11.967209,	1
Adhara:	          Adhara,		        104.656453,	-28.972086,	1
Gacrux:	          Gacrux,		        187.791498,	-57.113213,	1
Shaula:	          Shaula,		        263.402167,	-37.103824,	1
Bellatrix:	      Bellatrix,		    81.282764,	6.349703,	  1
Elnath:	          Elnath,		        81.572971,	28.607452,	1
Miaplacidus:	    Miaplacidus,		  138.299906,	-69.717208,	1
Alnilam:	        Alnilam,		      84.053389,	-1.201919,	1
Alnair:	          Alnair,		        332.05827,	-46.960974,	1
Alnitak:	        Alnitak,		      85.189694,	-1.942574,	1
Alioth:	          Alioth,		        193.50729,	55.959823,	1
"Kaus Australis":	  "Kaus Australis",	  276.042993,	-34.384616,	1
Mirfak:		        Mirfak,		        51.080709,	49.861179,	1
Dubhe:		        Dubhe,			      165.931965,	61.751035,	1
Wezen:		        Wezen,			      107.09785,	-26.3932,	 1
Alkaid:		        Alkaid,		        206.885157,	49.313267,	1
Avior:		        Avior,			      125.62848,	-59.509484,	1
Sargas:		        Sargas,		        264.329711,	-42.997824,	1
Menkalinan:	      Menkalinan,		    89.882179,	44.947433,	1
Atria:		        Atria,			      252.166229,	-69.027712,	1
Alhena:		        Alhena,		        99.42796,	  16.39928,	  1
Peacock:	        Peacock,		      306.411904,	-56.73509,	1
Polaris:	        Polaris,		      37.954561,	89.264109,	1
Castor:		        Castor,		        113.649428,	31.888276,	1
Mirzam:		        Mirzam,		        5.674939,	  -17.955919,	1
Alphard:	        Alphard,		      141.896847,	-8.658602,	1
Alsephina:	      Alsephina,		    131.175944,	-54.708819,	1
Hamal:		        Hamal,			      31.793357,	23.462418,	1
Diphda:		        Diphda,		        10.897379,	-17.986606,	1
Nunki:		        Nunki,			      283.81636,	-26.296724,	1
Menkent:	        Menkent,		      211.670617,	-36.369958,	1
Alpheratz:	      Alpheratz,		    2.096916,	  29.090431,	1
Kochab:		        Kochab,		        222.676357,	74.155504,	1
Mirach:		        Mirach,		        17.433013,	35.620557,	1
Saiph:		        Saiph,			      86.93912,	  -9.669605,	1
Rasalhague:	      Rasalhague,		    263.733627,	12.560035,	1
Algol:		        Algol,			      47.042215,	40.955648,	1
Almach:		        Almach,		        30.974804,	42.329725,	1
Tiaki:		        Tiaki,			      340.666876,	-46.884576,	1
Denebola:	        Denebola,		      177.26491,	14.572058,	1
Aspidiske:	      Aspidiske,		    139.272529,	-59.275232,	1
Naos:		          Naos,			        120.896031,	-40.003148,	1
Alphecca:	        Alphecca,		      233.67195,	26.714693,	1
Mizar:		        Mizar,			      200.981429,	54.925362,	1
Sadr:		          Sadr,			        305.557091,	40.256679,	1
Suhail:		        Suhail,		        136.998993,	-43.432589, 1
Eltanin:	        Eltanin,		      269.151541,	51.488896,	1
Schedar:	        Schedar,		      10.126838,	56.537331,	1
Mintaka:	        Mintaka,		      83.001667,	-0.299095,	1
Caph:		          Caph,			        2.294522,	  59.149781,	1
Dschubba:	        Dschubba,		      240.083359,	-22.62171,	1
Larawag:	        Larawag,		      252.540878,	-34.293232,	1
Merak:		        Merak,			      165.460319,	56.382426,	1
Izar:		          Izar,			        221.246763,	27.074207,	1
Enif:		          Enif,			        326.046484,	9.875009,	1
Ankaa:		        Ankaa,			      6.570939,	  -42.306084,	1
Phecda:		        Phecda,		        178.457679,	53.694758,	1
Sabik:		        Sabik,			      257.594529,	-15.724907,	1
Scheat:		        Scheat,		        345.943572,	28.082785,	1
Alderamin:	      Alderamin,		    319.644885,	62.585574,	1
Aludra:		        Aludra,		        111.02376,	-29.303106,	1
Markeb:		        Markeb,		        140.528407,	-55.010667,	1
Aljanah:	        Aljanah,		      311.552843,	33.970257, 1
Markab:		        Markab,		        346.190223,	15.205267,	1
Menkar:		        Menkar,		        45.569885,	4.089737,	  1
Acrab:		        Acrab,			      241.3593,	 -19.805453,	1
Zosma:		        Zosma,			      168.527089,	20.523718,	1
Arneb:		        Arneb,			      83.182567, -17.822289,	1
Gienah:		        Gienah,		        183.951543,	-17.541929,	1
Ascella:	        Ascella,		      285.653043,	-29.880063,	1
Algieba:	        Algieba,		      154.993144,	19.841489,	1
Zubeneschamali:	  Zubeneschamali,	  229.251724,	-9.382914,	1
Unukalhai:	      Unukalhai,		    236.066976,	6.425629,	  1
Sheratan:	        Sheratan,		      28.660046,	20.808031,	1
Kraz:		          Kraz,		          188.59681,	-23.396759,	1
Mahasim:	        Mahasim,		      89.930292,	37.212585,	1
Phact:		        Phact,			      84.912254,	-34.07411,	1
Ruchbah:	        Ruchbah,		      21.453964,	60.235284,	1
M31:		          M31,			        10.67768,	41.26172,	    1
M33:		          M33,			        23.45788,	30.66416,	    1
M42:		          M42,			        83.79677,	-5.39955,	    1
"NGC 5139":	        "NGC 5139",		      201.68856,	-47.48228,	1
LMC:		          LMC,			        80.86605,	-69.76173,	  1
SMC:		          SMC,			        13.15271,	-72.8059,	    1
