Sirius:		        Sirius,		        101.287155,	-16.716116,	0.2
Canopus:	        Canopus,		      95.987958,	-52.695661,	0.2
Arcturus:	        Arcturus,		      213.9153,	  19.182409,	0.2
Rigil Kentaurus:  Rigil Kentaurus,	219.902066,	-60.833975,	0.2
Vega:		          Vega,			        279.234735,	38.783689,	0.2
Capella:	        Capella,		      79.172328,	45.997991,	0.2
Rigel:		        Rigel,			      78.634467,	-8.201638,	0.2
Procyon:	        Procyon,		      114.825493,	5.224993,	  0.2
Achernar:	        Achernar,		      24.428523,	-57.236753,	0.2
Betelgeuse:	      Betelgeuse,		    88.792939,	7.407064,	  0.2
Hadar:		        Hadar,			      210.955856,	-60.373035,	0.2
Altair:		        Altair,		        297.695827,	8.868321,	  0.2
Aldebaran:	      Aldebaran,		    68.980163,	16.509302,	0.2
Spica:	          Spica,			      201.298247,	-11.161319,	0.2
Antares:	        Antares,		      247.351915,	-26.432003,	0.2
Pollux:	          Pollux,		        116.328958,	28.026199,	0.2
Fomalhaut:	      Fomalhaut,		    344.412693,	-29.622237,	0.2
Deneb:	          Deneb,			      310.35798,	45.280339,	0.2
Mimosa:	          Mimosa,		        191.930263,	-59.688764,	0.2
Acrux:	          Acrux,			      186.649563,	-63.099093,	0.2
Toliman:	        Toliman,		      219.896096,	-60.837528,	0.2
Regulus:	        Regulus,		      152.092962,	11.967209,	0.2
Adhara:	          Adhara,		        104.656453,	-28.972086,	0.2
Gacrux:	          Gacrux,		        187.791498,	-57.113213,	0.2
Shaula:	          Shaula,		        263.402167,	-37.103824,	0.2
Bellatrix:	      Bellatrix,		    81.282764,	6.349703,	  0.2
Elnath:	          Elnath,		        81.572971,	28.607452,	0.2
Miaplacidus:	    Miaplacidus,		  138.299906,	-69.717208,	0.2
Alnilam:	        Alnilam,		      84.053389,	-1.201919,	0.2
Alnair:	          Alnair,		        332.05827,	-46.960974,	0.2
Alnitak:	        Alnitak,		      85.189694,	-1.942574,	0.2
Alioth:	          Alioth,		        193.50729,	55.959823,	0.2
Kaus Australis:	  Kaus Australis,	  276.042993,	-34.384616,	0.2
Mirfak:		        Mirfak,		        51.080709,	49.861179,	0.2
Dubhe:		        Dubhe,			      165.931965,	61.751035,	0.2
Wezen:		        Wezen,			      107.09785,	-26.3932,	  0.2
Alkaid:		        Alkaid,		        206.885157,	49.313267,	0.2
Avior:		        Avior,			      125.62848,	-59.509484,	0.2
Sargas:		        Sargas,		        264.329711,	-42.997824,	0.2
Menkalinan:	      Menkalinan,		    89.882179,	44.947433,	0.2
Atria:		        Atria,			      252.166229,	-69.027712,	0.2
Alhena:		        Alhena,		        99.42796,	  16.39928,	  0.2
Peacock:	        Peacock,		      306.411904,	-56.73509,	0.2
Polaris:	        Polaris,		      37.954561,	89.264109,	0.2
Castor:		        Castor,		        113.649428,	31.888276,	0.2
Mirzam:		        Mirzam,		        5.674939,	  -17.955919,	0.2
Alphard:	        Alphard,		      141.896847,	-8.658602,	0.2
Alsephina:	      Alsephina,		    131.175944,	-54.708819,	0.2
Hamal:		        Hamal,			      31.793357,	23.462418,	0.2
Diphda:		        Diphda,		        10.897379,	-17.986606,	0.2
Nunki:		        Nunki,			      283.81636,	-26.296724,	0.2
Menkent:	        Menkent,		      211.670617,	-36.369958,	0.2
Alpheratz:	      Alpheratz,		    2.096916,	  29.090431,	0.2
Kochab:		        Kochab,		        222.676357,	74.155504,	0.2
Mirach:		        Mirach,		        17.433013,	35.620557,	0.2
Saiph:		        Saiph,			      86.93912,	  -9.669605,	0.2
Rasalhague:	      Rasalhague,		    263.733627,	12.560035,	0.2
Algol:		        Algol,			      47.042215,	40.955648,	0.2
Almach:		        Almach,		        30.974804,	42.329725,	0.2
Tiaki:		        Tiaki,			      340.666876,	-46.884576,	0.2
Denebola:	        Denebola,		      177.26491,	14.572058,	0.2
Aspidiske:	      Aspidiske,		    139.272529,	-59.275232,	0.2
Naos:		          Naos,			        120.896031,	-40.003148,	0.2
Alphecca:	        Alphecca,		      233.67195,	26.714693,	0.2
Mizar:		        Mizar,			      200.981429,	54.925362,	0.2
Sadr:		          Sadr,			        305.557091,	40.256679,	0.2
Suhail:		        Suhail,		        136.998993,	-43.432589,	0.2
Eltanin:	        Eltanin,		      269.151541,	51.488896,	0.2
Schedar:	        Schedar,		      10.126838,	56.537331,	0.2
Mintaka:	        Mintaka,		      83.001667,	-0.299095,	0.2
Caph:		          Caph,			        2.294522,	  59.149781,	0.2
Dschubba:	        Dschubba,		      240.083359,	-22.62171,	0.2
Larawag:	        Larawag,		      252.540878,	-34.293232,	0.2
Merak:		        Merak,			      165.460319,	56.382426,	0.2
Izar:		          Izar,			        221.246763,	27.074207,	0.2
Enif:		          Enif,			        326.046484,	9.875009,	  0.2
Ankaa:		        Ankaa,			      6.570939,	  -42.306084,	0.2
Phecda:		        Phecda,		        178.457679,	53.694758,	0.2
Sabik:		        Sabik,			      257.594529,	-15.724907,	0.2
Scheat:		        Scheat,		        345.943572,	28.082785,	0.2
Alderamin:	      Alderamin,		    319.644885,	62.585574,	0.2
Aludra:		        Aludra,		        111.02376,	-29.303106,	0.2
Markeb:		        Markeb,		        140.528407,	-55.010667,	0.2
Aljanah:	        Aljanah,		      311.552843,	33.970257,	0.2
Markab:		        Markab,		        346.190223,	15.205267,	0.2
Menkar:		        Menkar,		        45.569885,	4.089737,	  0.2
Acrab:		        Acrab,			      241.3593,	 -19.805453,	0.2
Zosma:		        Zosma,			      168.527089,	20.523718,	0.2
Arneb:		        Arneb,			      83.182567, -17.822289,	0.2
Gienah:		        Gienah,		        183.951543,	-17.541929,	0.2
Ascella:	        Ascella,		      285.653043,	-29.880063,	0.2
Algieba:	        Algieba,		      154.993144,	19.841489,	0.2
Zubeneschamali:	  Zubeneschamali,	  229.251724,	-9.382914,	0.2
Unukalhai:	      Unukalhai,		    236.066976,	6.425629,	  0.2
Sheratan:	        Sheratan,		      28.660046,	20.808031,	0.2
Kraz:		          Kraz,		          188.59681,	-23.396759,	0.2
Mahasim:	        Mahasim,		      89.930292,	37.212585,	0.2
Phact:		        Phact,			      84.912254,	-34.07411,	0.2
Ruchbah:	        Ruchbah,		      21.453964,	60.235284,	0.2
M31:		          M31,			        10.67768,	41.26172,	    0.2
M33:		          M33,			        23.45788,	30.66416,	    0.2
M42:		          M42,			        83.79677,	-5.39955,	    0.2
NGC 5139:	        NGC 5139,		      201.68856,	-47.48228,	0.2
LMC:		          LMC,			        80.86605,	-69.76173,	  0.2
SMC:		          SMC,			        13.15271,	-72.8059,	    0.2
