Polaris:    Polaris,          0.0000000,  90.0000000
Sirius:     Sirius,         101.2833333, -16.7161111
Canopus:    Canopus,         95.9875000, -52.6955555
Arcturus:   Arcturus,       213.7791666,  19.1822222
Vega:       Vega,           279.2333333,  38.7836111
Capella:    Capella,         79.1708333,  45.9947222
Rigel:      Rigel,           78.6333333,  -8.2013888 
Procyon:    Procyon,         114.825000,   5.2247222
Achernar:   Achernar,         24.425000, -57.2366666
Betelgeuse: Betelgeuse,      88.7916666,   7.4072222
Hadar:      Hadar,           210.954166, -60.3727777
Altair:     Altair,          297.691666,   8.8680555
Acrux:      Acrux,           186.633333, -63.0988888
Aldebaran:  Aldebaran,        68.979166,  16.5091666
Antares:    Antares,         247.350000, -26.4319444
Spica:      Spica,           201.295833, -11.1611111